{
  "name": "clone_disneyplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iacobuss/clone_disneyplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iacobuss/clone_disneyplus/issues"
  },
  "homepage": "https://github.com/iacobuss/clone_disneyplus#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^6.0.1",
    "mozjpeg": "^8.0.0",
    "sass": "^1.104.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "gifsicle@5.3.0": true,
    "mozjpeg@6.0.1": true,
    "optipng-bin@6.0.0": true
  }
}
